<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootNode" prefHeight="676.0" prefWidth="680.0" style="-fx-background-color: #f8f9fa; -fx-border-color: #e8e8e8; -fx-border-width: 1; -fx-background-radius: 20 0 0 0; -fx-border-radius: 20 0 0 0; -fx-border-style: solid;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.AnalyticsDashboard">

   <children>
      <Rectangle arcHeight="30.0" arcWidth="30.0" fill="WHITE" height="101.0" layoutX="20.0" layoutY="19.0" strokeType="INSIDE" width="625.0" />
      <ImageView fitHeight="52.0" fitWidth="34.0" layoutX="47.0" layoutY="67.0" opacity="0.68" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icons/student-icon.png" />
         </image>
      </ImageView>
      <Label layoutX="45.0" layoutY="29.0" prefHeight="33.0" prefWidth="69.0" text="Students" textFill="#00000083">
         <font>
            <Font name="Tahoma" size="17.0" />
         </font>
      </Label>
      <Label fx:id="lblStudentCount" layoutX="80.0" layoutY="60.0" prefHeight="48.0" prefWidth="98.0" text="100" textFill="#00000083">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <ImageView fitHeight="52.0" fitWidth="34.0" layoutX="187.0" layoutY="67.0" opacity="0.68" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icons/programs.png" />
         </image>
      </ImageView>
      <Label layoutX="184.0" layoutY="29.0" prefHeight="33.0" prefWidth="72.0" text="Programs" textFill="#00000083">
         <font>
            <Font name="Tahoma" size="17.0" />
         </font>
      </Label>
      <Label fx:id="lblProgramCount" layoutX="230.0" layoutY="60.0" prefHeight="48.0" prefWidth="98.0" text="8" textFill="#00000083">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <ImageView fitHeight="52.0" fitWidth="34.0" layoutX="341.0" layoutY="67.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icons/registrations.png" />
         </image>
      </ImageView>
      <Label layoutX="327.0" layoutY="29.0" prefHeight="33.0" prefWidth="102.0" text="Registrations" textFill="#00000083">
         <font>
            <Font name="Tahoma" size="17.0" />
         </font>
      </Label>
      <Label fx:id="lblRegCount" layoutX="384.0" layoutY="60.0" prefHeight="48.0" prefWidth="98.0" text="170" textFill="#00000083">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <ImageView fitHeight="41.0" fitWidth="38.0" layoutX="479.0" layoutY="69.0" opacity="0.88" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icons/transactions.png" />
         </image>
      </ImageView>
      <Label layoutX="502.0" layoutY="31.0" prefHeight="33.0" prefWidth="103.0" text="Transactions" textFill="#00000083">
         <font>
            <Font name="Tahoma" size="17.0" />
         </font>
      </Label>
      <Label fx:id="lblTransactionsCount" layoutX="520.0" layoutY="62.0" prefHeight="48.0" prefWidth="138.0" text="100000" textFill="#00000083">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <Rectangle arcHeight="30.0" arcWidth="30.0" fill="WHITE" height="318.0" layoutX="322.0" layoutY="149.0" stroke="TRANSPARENT" strokeType="INSIDE" width="320.0" />
      <PieChart fx:id="pieChart" layoutX="354.0" layoutY="161.0" prefHeight="301.0" prefWidth="323.0" />
      <Label layoutX="475.0" layoutY="157.0" prefHeight="33.0" prefWidth="84.0" text="Overview" textFill="#000000a5">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Label>
      <Rectangle arcHeight="30.0" arcWidth="30.0" fill="WHITE" height="318.0" layoutX="24.0" layoutY="149.0" stroke="TRANSPARENT" strokeType="INSIDE" width="320.0" />
      <PieChart fx:id="pieChart2" layoutX="22.0" layoutY="161.0" prefHeight="301.0" prefWidth="354.0" />
      <Label layoutX="104.0" layoutY="157.0" prefHeight="33.0" prefWidth="190.0" text="Each program students" textFill="#000000a5">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
